D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.csprojAssemblyReference.cache
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.AssemblyInfoInputs.cache
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.AssemblyInfo.cs
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.exe
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.deps.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.runtimeconfig.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.runtimeconfig.dev.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.dll
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.pdb
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.dll
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_2\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.pdb
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.exe
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.deps.json
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.runtimeconfig.json
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.runtimeconfig.dev.json
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.dll
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\bin\Debug\netcoreapp3.1\200421_P1_Console_2.pdb
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.csprojAssemblyReference.cache
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.AssemblyInfoInputs.cache
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.AssemblyInfo.cs
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.dll
C:\Users\ARDON\Documents\1_Itinerary_.NET_Cibernarium\6_Practica Troncal P1\01_ P1_Consola\200421_P1_Console_2\200421_P1_Console_2\obj\Debug\netcoreapp3.1\200421_P1_Console_2.pdb
