D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\bin\Debug\netcoreapp3.1\200309_PHASE_3_loops.exe
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\bin\Debug\netcoreapp3.1\200309_PHASE_3_loops.deps.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\bin\Debug\netcoreapp3.1\200309_PHASE_3_loops.runtimeconfig.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\bin\Debug\netcoreapp3.1\200309_PHASE_3_loops.runtimeconfig.dev.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\bin\Debug\netcoreapp3.1\200309_PHASE_3_loops.dll
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\bin\Debug\netcoreapp3.1\200309_PHASE_3_loops.pdb
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\obj\Debug\netcoreapp3.1\200309_PHASE_3_loops.AssemblyInfoInputs.cache
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\obj\Debug\netcoreapp3.1\200309_PHASE_3_loops.AssemblyInfo.cs
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\obj\Debug\netcoreapp3.1\200309_PHASE_3_loops.dll
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\200309_Extra_variables_bucles\C#\200309_PHASE_3_loops\200309_PHASE_3_loops\200309_PHASE_3_loops\obj\Debug\netcoreapp3.1\200309_PHASE_3_loops.pdb
