D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\bin\Debug\netcoreapp3.1\200421_P1_Console_3.exe
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\bin\Debug\netcoreapp3.1\200421_P1_Console_3.deps.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\bin\Debug\netcoreapp3.1\200421_P1_Console_3.runtimeconfig.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\bin\Debug\netcoreapp3.1\200421_P1_Console_3.runtimeconfig.dev.json
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\bin\Debug\netcoreapp3.1\200421_P1_Console_3.dll
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\bin\Debug\netcoreapp3.1\200421_P1_Console_3.pdb
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\obj\Debug\netcoreapp3.1\200421_P1_Console_3.csprojAssemblyReference.cache
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\obj\Debug\netcoreapp3.1\200421_P1_Console_3.AssemblyInfoInputs.cache
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\obj\Debug\netcoreapp3.1\200421_P1_Console_3.AssemblyInfo.cs
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\obj\Debug\netcoreapp3.1\200421_P1_Console_3.dll
D:\01. CLARISSA\21. IT ACADEMY\02. .NET\04. Módulo Intermedio - Practica Troncal\01. Practica Troncal B1\01. P1 Consola\200421_P1_Console_3\200421_P1_Console_3\200421_P1_Console_3\obj\Debug\netcoreapp3.1\200421_P1_Console_3.pdb
